class UserData {
  String id,
      userCode,
      countCode,
      showCode,
      name,
      user_name,
      password,
      phone,
      address,
      email,
      license_no,
      car_type,
      car_no,
      gender,
      dob,
      wallet_amount,
      user_status,
      type,
      rating,
      Lieasence_Expiry_Date,
      license_plate,
      Insurance,
      Seating_Capacity,
      Car_Model,
      Car_Make,
      image,
      status,
      socket_status,
      flag,
      devid,
      reserve,
      regdate,
      wasalDriver,
      wasalCar,
      message,
      message2,
      vehicleSequenceNumber,
      driverrefr,
      veichref,
      last_login,
      Last_loc_update,
      Lang,
      Devicetype,
      City,
      bank_name,
      iban_account,
      surname,
      trip_options,
      national_id,
      hijri_date,
      car_image,
      trips_orders_all,
      stc_pay,
      device_token;

  UserData(
      {this.id,
      this.userCode,
      this.countCode,
      this.showCode,
      this.name,
      this.user_name,
      this.password,
      this.phone,
      this.address,
      this.email,
      this.license_no,
      this.car_type,
      this.car_no,
      this.gender,
      this.dob,
      this.wallet_amount,
      this.user_status,
      this.type,
      this.rating,
      this.Lieasence_Expiry_Date,
      this.license_plate,
      this.Insurance,
      this.Seating_Capacity,
      this.Car_Model,
      this.Car_Make,
      this.image,
      this.status,
      this.socket_status,
      this.flag,
      this.devid,
      this.reserve,
      this.regdate,
      this.wasalDriver,
      this.wasalCar,
      this.message,
      this.message2,
      this.vehicleSequenceNumber,
      this.driverrefr,
      this.veichref,
      this.last_login,
      this.Last_loc_update,
      this.Lang,
      this.Devicetype,
      this.City,
      this.bank_name,
      this.iban_account,
      this.surname,
      this.trip_options,
      this.national_id,
      this.hijri_date,
      this.car_image,
      this.trips_orders_all,
      this.stc_pay,
      this.device_token});

  factory UserData.fromJson(Map<String, dynamic> parsedJson) {
    return new UserData(
        userCode: parsedJson['userCode'] ?? "",
        countCode: parsedJson['countCode'] ?? "",
        showCode: parsedJson['showCode'] ?? "",
        name: parsedJson['name'] ?? "",
        user_name: parsedJson['user_name'] ?? "",
        password: parsedJson['password'] ?? "",
        phone: parsedJson['phone'] ?? "",
        address: parsedJson['address'] ?? "",
        email: parsedJson['email'] ?? "",
        license_no: parsedJson['license_no'] ?? "",
        car_type: parsedJson['car_type'] ?? "",
        car_no: parsedJson['car_no'] ?? "",
        gender: parsedJson['gender'] ?? "",
        dob: parsedJson['userCode'] ?? "",
        wallet_amount: parsedJson['wallet_amount'] ?? "",
        user_status: parsedJson['user_status'] ?? "",
        type: parsedJson['type'] ?? "",
        rating: parsedJson['rating'] ?? "",
        Lieasence_Expiry_Date: parsedJson['Lieasence_Expiry_Date'] ?? "",
        license_plate: parsedJson['license_plate'] ?? "",
        Insurance: parsedJson['Insurance'] ?? "",
        Seating_Capacity: parsedJson['Seating_Capacity'] ?? "",
        Car_Model: parsedJson['Car_Model'] ?? "",
        Car_Make: parsedJson['Car_Make'] ?? "",
        image: parsedJson['image'] ?? "",
        status: parsedJson['status'] ?? "",
        socket_status: parsedJson['socket_status'] ?? "",
        flag: parsedJson['flag'] ?? "",
        devid: parsedJson['devid'] ?? "",
        reserve: parsedJson['reserve'] ?? "",
        regdate: parsedJson['regdate'] ?? "",
        wasalDriver: parsedJson['wasalDriver'] ?? "",
        wasalCar: parsedJson['wasalCar'] ?? "",
        message: parsedJson['message'] ?? "",
        message2: parsedJson['message2'] ?? "",
        vehicleSequenceNumber: parsedJson['vehicleSequenceNumber'] ?? "",
        driverrefr: parsedJson['driverrefr'] ?? "",
        veichref: parsedJson['veichref'] ?? "",
        last_login: parsedJson['last_login'] ?? "",
        Last_loc_update: parsedJson['Last_loc_update'] ?? "",
        Lang: parsedJson['Lang'] ?? "",
        Devicetype: parsedJson['Devicetype'] ?? "",
        City: parsedJson['City'] ?? "",
        bank_name: parsedJson['bank_name'] ?? "",
        iban_account: parsedJson['iban_account'] ?? "",
        surname: parsedJson['surname'] ?? "",
        trip_options: parsedJson['trip_options'] ?? "",
        national_id: parsedJson['national_id'] ?? "",
        hijri_date: parsedJson['hijri_date'] ?? "",
        car_image: parsedJson['car_image'] ?? "",
        trips_orders_all: parsedJson['trips_orders_all'] ?? "",
        stc_pay: parsedJson['stc_pay'] ?? "");
  }

  Map<String, dynamic> toJson() {
    return {
      'Driver_detail': [
        {
          'id': this.id,
          'userCode': this.userCode,
          'countCode': this.countCode,
          'showCode': this.showCode,
          'name': this.name,
          'user_name': this.user_name,
          'password': this.password,
          'phone': this.phone,
          'address': this.address,
          'email': this.email,
          'license_no': this.license_no,
          'car_type': this.car_type,
          'car_no': this.car_no,
          'gender': this.gender,
          'dob': this.dob,
          'wallet_amount': this.wallet_amount,
          'user_status': this.user_status,
          'type': this.type,
          'rating': this.rating,
          'Lieasence_Expiry_Date': this.Lieasence_Expiry_Date,
          'license_plate': this.license_plate,
          'Insurance': this.Insurance,
          'Seating_Capacity': this.Seating_Capacity,
          'Car_Model': this.Car_Model,
          'Car_Make': this.Car_Make,
          'image': this.image,
          'status': this.status,
          'socket_status': this.socket_status,
          'flag': this.flag,
          'devid': this.devid,
          'reserve': this.reserve,
          'regdate': this.regdate,
          'wasalDriver': this.wasalDriver,
          'wasalCar': this.wasalCar,
          'message': this.message,
          'message2': this.message2,
          'vehicleSequenceNumber': this.vehicleSequenceNumber,
          'driverrefr': this.driverrefr,
          'veichref': this.veichref,
          'last_login': this.last_login,
          'Last_loc_update': this.Last_loc_update,
          'Lang': this.Lang,
          'Devicetype': this.Devicetype,
          'City': this.City,
          'bank_name': this.bank_name,
          'iban_account': this.iban_account,
          'surname': this.surname,
          'trip_options': this.trip_options,
          'national_id': this.national_id,
          'hijri_date': this.hijri_date,
          'car_image': this.car_image,
          'trips_orders_all': this.trips_orders_all,
          'stc_pay': this.stc_pay,
          'device_token': this.device_token
        },
      ]
    };
  }
}
